<html>
   <head>
       <title>RPG Dice Roller</title>
       <link rel="icon" href="https://www.freeiconspng.com/uploads/d20-icon-19.jpeg">
       <style>
       * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }

       body {
            background-image: linear-gradient(to bottom right, #71318f, white);
       }

       #container {
            background-color: white;
            border-style: solid;
            border-color: white;
            border-radius: 20px;
            padding:3em;
            padding-top: 1em;
            padding-bottom: 2em;
            width:20%;
            margin:auto;
            margin-top: 4em;
       }

       .answer {
            padding:8px;
            display:block;
            border:none;
            border-bottom:1px solid #ccc;
            width:70%;
       }

       button {
            background-color: #8d4cac;
            border: none;
            border-radius:5px;
            color: white;
            padding: 4px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
       }
       </style>
   </head>
   
   <body>
       <div id=container>
            <h1> ndX Dice Roller </h1>

            <p><label>Number of Dice to be rolled (n):</label>
            <input class="answer" type="number" id="noOfDice" value="1"></p>

            <p><label>Number of sides on dice (X):</label>  
            <input class="answer" type="number" id="noOfSides" value="20"></p>

            <button onclick="roll()">Roll!</button>
            <br>
            <br>
            <p> Total Number is: <b><span= id="total"></span></b></p>
            <p id="demo"></p>
        </div>
       <script>
       console.log("Ready!");
           const roll=()=>{
               let noOfDice = document.getElementById("noOfDice").value;
               let noOfSides = document.getElementById("noOfSides").value;
               let totalno= 0;
               let rolltext ="";
               
               for (; noOfDice>0; ) {
               rollno = Math.floor((Math.random() * noOfSides) + 1);
                   totalno += rollno;
                   rolltext += "<br>You rolled a " + rollno;
                   noOfDice --;
                   document.getElementById("demo").innerHTML = rolltext;
               }
               document.getElementById("total").innerHTML = totalno;
           }  
       </script>
   </body>
</html>